                                                            .-+######++-
                                                      .###+.  .          -###+
                                                   +##.  -#+            +#+.  +##.
                                                -##  +###+   +#########-   ####+ -##
                                              +#+ +#####   ###        .##-  ######+ ##
                                            .#+ ###+-##   ##    ######  .##  ##  .##+ ##
                                           ##.###-  -#.  ##   ####+########-  #+    ##..#-
                                          #+.##-    ##   #+  ### .#.  ######  ##     ##+ ##
                                        .#.-##      ##  .#+  ###  ###  -####  ##      .## ##
                                       .#.+##       +#   ##   ###-###   ###   #+        ## ##
                                       #-+##.       .##  -##   .###+   +##.  ##         .## #+
                                      +#-###     .######   ###        ###   ##.   .---.  -## #
                                      #.####   +##-  .###.   ###    ###+  -##   ############.+#
                                     -#-####  +#.       ###.  .##+ ###   ##.   #############+.#
                                     #-+####. ##          ###.  -##-   ##+     ############## #.
                                     #-+#####.+#            ## ## ## ###        ############# #-
                                     #-+######+#####         +###  +##             ###.###### #+
                                     #-+#############+      ### ###   ###-           #.+##### #-
                                     +++##############    ###   +.###   ###.        -#  ####+ #
                                     .#-#############+  -##   ###  .###   ###-     +#-  #### .#
                                      #-############   ##+  +##      .##+  .########    #### #-
                                      -#.##    .     .##   ##+          ##-  ###        ### .#
                                       ##.##         ##   ###   #####+   +#+  ##       +##  #.
                                        ##-##       .##  ####  -##  +##   ##  .#.     -##  #-
                                         ##.##      -#+  ####-  ###  ##-  +#   #-    -##  #+
                                          ##-##+    .##  ######-    +##   ##   #.   ##+ -#.
                                           .#++##+   ##  .#- +#######+   +#   ##  ###  ##
                                             +#.#### +##  -##           ##.  ######  ##.
                                               ##+.######  .###      -###   #####  ##-
                                                 +##..####    ########.   -###  -##
                                                    -##+ .+#-          .+-  .###.
                                                        -####+-.     .-#####.
                                                                 ..

                                          TARDIS ~ Time and Relative Dimension in Space ~

                                             Build Site: Gallifrey Black hole Shipyard

                                                      Type 40 Build Date: 1963
                             Authorized for use by qualified Time Lords only by the Shadow Proclamation

                         Misuse or Theft of any TARDIS will result in extreme penalties and possible exile

###    Auxillary Console Room [\l] -- \s \r (\m) -- \d \t   ###
