[*]
desktop_bg=#00003b3b6f6f
desktop_shadow=#00003b3b6f6f
desktop_fg=#ffffffffffff
desktop_font=PibotoLt 8
wallpaper=~/TARDIS-Pi/image/tardis_console.jpg
wallpaper_mode=fit
show_documents=0
show_trash=0
show_mounts=1
